*,
::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 1.6rem;
}

body {
    background-color: hsl(206, 33%, 96%);
    line-height: 1.5;
}

html {
    font-size: 62.5%;
}

img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}

.title {
    text-align: center;
    margin-bottom: 6.4rem;
    padding-top: 8rem;
}

.title h2 {
    font-size: 4rem;
}


.title p {
    color: hsl(200, 20%, 50%);
}

.article-container {
    display: grid;
    grid-template-columns: 56.9rem 56.9rem;
    grid-template-rows: 32rem;
    width: 100%;
    max-width: 110rem;
    column-gap: 2rem;
    margin: 0 auto;
}

.content {
    display: none;
}

.img-wrapper {
    width: 100%;
    height: 100%;
}

.about {
    display: grid;
    width: 100%;
    grid-template-rows: 5rem 1fr;
}

.btn-container {
    border-radius: 1rem 1rem 0 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.tab-btn {
    display: inline-block;
    border: none;
    padding: 1rem 2rem;
    font-size: 2rem;
    height: 100%;
    font-weight: lighter;
    background-color: hsl(200, 20%, 85%);
    cursor: pointer;
}

.tab-btn:first-child {
    border-radius: 1rem 0 0 0;
}

.tab-btn:last-child {
    border-radius: 0 1rem 0 0;
}

.tab-btn:hover {
    background-color: hsl(190, 100%, 95%);
    color: hsl(190, 100%, 50%);
}

.about-content {
    background-color: white;
    border-radius: 1rem;
}

.about-content h4 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.content {
    padding: 3rem 2rem;
    height: 100%;
}

.content p {
    color: hsl(200, 20%, 50%);
}



/********* ACTIVES *********/
.active {
    display: block;
}

.active.tab-btn {
    background-color: hsl(0, 0%, 100%);
}